{
	"version": "2.4.2",
	"compilerOptions": {
		"lib": [
			"ES2021"
		],
		"target": "ES2021",
		"module": "CommonJS",
		"noEmitOnError": true,
		"strict": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false,
		"outDir": "./lib",
		"rootDir": "./src",
		"removeComments": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},
	"exclude": [
		"node_modules"
	]
}